<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="personalwebsite2.css" />
    <title>Andrea van Ginneken</title>
    <style>
      h2 {
        margin-top: 240px;
        text-align: center;
        font-family: "Bebas Neue", cursive;
        font-size: 90px;
        text-decoration: underline;
      }
      .aboutpage {
        background-color: rgb(72, 255, 0);
        box-shadow: 10px 10px 10px black;
      }
      .quote {
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 30px;
        margin: 40px;
        margin-top: 220px;
        text-align: center;
      }
      .source {
        float: right;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        flex: 50%;
        padding: 0 4px;
      }
      .column > img {
        width: 480px;
        height: 300px;
        margin-top: 8px;
      }
      .column > img:hover {
        box-shadow: 10px 10px 10px black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <center>
          <span id="yellow">A</span><span id="blue">N</span
          ><span id="pink">D</span><span id="red">R</span
          ><span id="green">E</span><span id="orange">A</span>
          <span id="purple">V</span><span id="green">A</span
          ><span id="blue">N</span> <span id="purple">G</span
          ><span id="orange">I</span><span id="red">N</span
          ><span id="yellow">N</span><span id="pink">E</span
          ><span id="purple">K</span><span id="blue">E</span
          ><span id="orange">N</span>
        </center>
      </h1>
      <div class="otherpages">
        <span class="homepage"><a href="homepage2.html">Home</a></span>
        <span class="aboutpage"><a href="aboutpage2.html">About</a></span>
        <span class="portfoliopage"
          ><a href="portfoliopage2.html">Portfolio</a></span
        >
      </div>
    </header>
    <main>
      <div class="quote">
        <p>
          In addition to web development, I have a plethora of other interests!
        </p>
      </div>
      <div class="row">
        <div class="column">
          <img
            class="ski"
            src="https://live.staticflickr.com/3268/3093743274_b479d5712d_b.jpg"
            alt="skiing"
          />
          <img
            class="volleyball"
            src="https://live.staticflickr.com/65535/49030317706_4832eafe78_b.jpg"
            alt="volleyball"
          />
        </div>
        <div class="column">
          <img
            class="scuba"
            src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Discover_Scuba_Diving_--_St._Croix%2C_US_Virgin_Islands.jpg"
            alt="scuba diving"
          />
          <img
            class="travel"
            src="https://prods3.imgix.net/images/articles/2016_10/Non-Feature-Best-Places-Travel-2017-Banff-National-Park-Canada.jpg"
            alt="travelling"
          />
        </div>
      </div>
    </main>
    <footer>
      <a href="https://www.linkedin.com/in/andreavanginneken/"
        ><img class="LinkedInLogo" src="linkedin.png" alt="Linkedin"
      /></a>
    </footer>
  </body>
</html>
