<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="personalwebsite2.css" />
    <title>Andrea van Ginneken</title>
    <style>
      h2 {
        margin-top: 240px;
        text-align: center;
        font-family: "Bebas Neue", cursive;
        font-size: 90px;
        text-decoration: underline;
      }
      .homepage {
        background-color: rgb(255, 0, 149);
        box-shadow: 10px 10px 10px black;
      }
      .description {
        font-family: "Pathway Gothic One", sans-serif;
        text-align: center;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .profilepicture {
        display: inline-block;
        position: relative;
        transform: translateX(-50%);
        left: 50%;
        height: 400px;
        width: 400px;
        overflow: hidden;
        border-radius: 50%;
      }
      .profilepicture > img {
        margin-left: -70px;
      }
      .quote {
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 30px;
        margin: 70px;
      }
      .source {
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <center>
          <span id="yellow">A</span><span id="blue">N</span
          ><span id="pink">D</span><span id="red">R</span
          ><span id="green">E</span><span id="orange">A</span>
          <span id="purple">V</span><span id="green">A</span
          ><span id="blue">N</span> <span id="purple">G</span
          ><span id="orange">I</span><span id="red">N</span
          ><span id="yellow">N</span><span id="pink">E</span
          ><span id="purple">K</span><span id="blue">E</span
          ><span id="orange">N</span>
        </center>
      </h1>
      <div class="otherpages">
        <span class="homepage"><a href="homepage2.html">Home</a></span>
        <span class="aboutpage"><a href="aboutpage2.html">About</a></span>
        <span class="portfoliopage"
          ><a href="portfoliopage2.html">Portfolio</a></span
        >
      </div>
    </header>
    <main>
      <h2>Web Developer, Buzzword, Buzzword</h2>
      <p class="description">
        Aspiring Web Developer with a background in hospitality!
      </p>
      <div class="quote">
        <p>“Why do we have to listen to our hearts?” the boy asked.
          “Because, wherever your heart is, that is where you will find your treasure.”</p>
          <p class="source">— Paulo Coelho, The Alchemist</p>
        </div>
      <div class="profilepicture">
        <img src="Linkedin photo.png" alt="Professional Photo"/>
      </div>
    </main>
    <footer>
      <a href="https://www.linkedin.com/in/andreavanginneken/"
        ><img class="LinkedInLogo" src="linkedin.png" alt="Linkedin"
      /></a>
    </footer>
  </body>
</html>
