<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="personalwebsite2.css" />
    <title>Andrea van Ginneken</title>
    <style>
      h2 {
        margin-top: 240px;
        text-align: center;
        font-family: "Bebas Neue", cursive;
        font-size: 90px;
        text-decoration: underline;
      }
      .portfoliopage {
        background-color:rgb(0, 238, 255);
    box-shadow: 10px 10px 10px black;
      }
      .description {
        font-family: "Pathway Gothic One", sans-serif;
        text-align: center;
        font-size: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .profilepicture {
        display: inline-block;
        position: relative;
        transform: translateX(-50%);
        left: 50%;
        height: 400px;
        width: 400px;
        overflow: hidden;
        border-radius: 50%;
      }
      .profilepicture > img {
        margin-left: -70px;
      }
      .quote {
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 30px;
        margin: 70px;
        margin-top: 220px;
      }
      .source {
        float: right;
      }
      .about-fact {
        border: 3px solid black;
        display: inline-block;
        width: 350px;
        position: relative;
        transform: translateX(-50%);
        left: 30%;
        background-color: rgb(231, 231, 231);
        padding: 20px;
        margin-bottom: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .about-fact2 {
        border: 3px solid black;
        display: inline-block;
        width: 350px;
        position: relative;
        float: right;
        transform: translateX(50%);
        right: 30%;
        background-color: rgb(231, 231, 231);
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <center>
          <span id="yellow">A</span><span id="blue">N</span
          ><span id="pink">D</span><span id="red">R</span
          ><span id="green">E</span><span id="orange">A</span>
          <span id="purple">V</span><span id="green">A</span
          ><span id="blue">N</span> <span id="purple">G</span
          ><span id="orange">I</span><span id="red">N</span
          ><span id="yellow">N</span><span id="pink">E</span
          ><span id="purple">K</span><span id="blue">E</span
          ><span id="orange">N</span>
        </center>
      </h1>
      <div class="otherpages">
        <span class="homepage"><a href="homepage2.html">Home</a></span>
        <span class="aboutpage"><a href="aboutpage2.html">About</a></span>
        <span class="portfoliopage"
          ><a href="portfoliopage2.html">Portfolio</a></span
        >
      </div>
    </header>
    <main>
      <div style="height: 1px; margin-top: 230px;"></div>
      <div class="about-fact">
        <h3>Project 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="about-fact2">
        <h3>Project 2</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="about-fact">
        <h3>Project 3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="about-fact2">
        <h3>Project 4</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer>
      <a href="https://www.linkedin.com/in/andreavanginneken/"
        ><img class="LinkedInLogo" src="linkedin.png" alt="Linkedin"
      /></a>
    </footer>
  </body>
</html>
